is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio4_1_qkrgvzbo_wpftmp
build_property.ProjectDir = C:\Users\User\Desktop\jhg\Semestre V (6)\Trabajos Programación Aplicada I\TPractica 2\Ejercicio4_1\
